In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(palette='rainbow')

In [2]:
#data
data = pd.read_csv('files/summer.csv')
data_1996 = pd.read_csv('data_1996.csv',index_col='Country')
data_1976 = pd.read_csv('data_1976.csv',index_col='Country')

In [3]:
data.head(1)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold

In [4]:
data_1976.head(1)

         Gold  Silver  Bronze
Country
URS        49      41      35

In [5]:
data_1996.head(1)

         Gold  Silver  Bronze
Country
USA        44      32      25

In [6]:
###Time to find out all the events to determine which medal belongs to which event
# But first to findout if the event is only for male or female or mixed

In [7]:
data['Gender'].value_counts()

Men      22746
Women     8419
Name: Gender, dtype: int64

In [8]:
data['Event_type'] = data['Gender']

In [9]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men

In [10]:
data['Event'].str.lower().str.contains('mixed').sum()

38

In [11]:
 data['Event'].value_counts()

Football                          1497
Hockey                            1422
Team Competition                  1147
Basketball                        1012
Handball                           973
                                  ...
Moving Bird Target, 28M              2
47.63 - 52.16KG (Bantamweight)       2
- 47.63KG (Flyweight)                2
65.77 - 71.67KG (Middleweight)       2
Open Class A                         1
Name: Event, Length: 666, dtype: int64

In [12]:
#now to more details analysis about the events where male and female participate #google search can be useful

In [13]:
data['Event'].str.lower().str.contains('pairs').sum()

12

In [14]:
data['Sport'].str.lower().str.contains('equestrian').sum()

939

In [15]:
#all sailing events before 1988 have been mixed events

In [16]:
( (data['Sport'].str.lower().str.contains('sailing')) & (data['Year']<1988) ).sum()

755

In [17]:
# assigning them in a variable

In [18]:
m1 = data['Event'].str.lower().str.contains('mixed')
m2 = data['Event'].str.lower().str.contains('pairs')
m3 = data['Sport'].str.lower().str.contains('equestrian') 
m4 = ( (data['Sport'].str.lower().str.contains('sailing')) & (data['Year']<1988) )

In [19]:
#Given value to "x" where event type is mixed

In [20]:
data.loc[ m1 | m2 | m3 | m4,'Event_type'] ='Both'

In [21]:
data.Event_type.value_counts()

Men      21229
Women     8192
Both      1744
Name: Event_type, dtype: int64

In [22]:
#for mixed event # needed to use extensive google search

In [23]:
#badminton mixed event

In [24]:
badminton_m = [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

In [25]:
data.loc[badminton_m,'Event_type']= 'Both'

In [27]:
data['Event_type'].value_counts()

Men      21214
Women     8177
Both      1774
Name: Event_type, dtype: int64

In [28]:
#### all unique events and counting medal

In [29]:
medal_groupby = data.groupby(['Year','Sport','Discipline','Event','Event_type'])

In [31]:
medal_groupby['Medal'].transform('count')

0        2
1        2
2        3
3        3
4        3
        ..
31160    4
31161    4
31162    4
31163    4
31164    4
Name: Medal, Length: 31165, dtype: int64

In [33]:
data['Event_Medal'] = medal_groupby['Medal'].transform('count')

In [34]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3

In [36]:
data['Event_Medal'].value_counts().sort_index()

1         5
2        48
3      9234
4      1688
5        50
       ...
73       73
74       74
76       76
82       82
116     116
Name: Event_Medal, Length: 66, dtype: int64

In [37]:
data.loc[data['Event_Medal']==5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal
1273,1908,London,Athletics,Athletics,"ARCHIBALD, Edward Blake",CAN,Men,Pole Vault,Bronze,Men,5
1274,1908,London,Athletics,Athletics,"JACOBS, Charles Sherman",USA,Men,Pole Vault,Bronze,Men,5
1275,1908,London,Athletics,Athletics,"SÖDERSTRÖM, Bruno",SWE,Men,Pole Vault,Bronze,Men,5
1276,1908,London,Athletics,Athletics,"COOKE, Edward Tiffin",USA,Men,Pole Vault,Gold,Men,5
1277,1908,London,Athletics,Athletics,"GILBERT, Alfred Carleten",USA,Men,Pole Vault,Gold,Men,5
7770,1948,London,Gymnastics,Artistic G.,"MOGYOROSI-KLENCS, Janos",HUN,Men,Vault,Bronze,Men,5
7771,1948,London,Gymnastics,Artistic G.,"PATAKI, Ferenc",HUN,Men,Vault,Bronze,Men,5
7772,1948,London,Gymnastics,Artistic G.,"SOTORNIK, Leo",TCH,Men,Vault,Bronze,Men,5
7773,1948,London,Gymnastics,Artistic G.,"AALTONEN, Paavo Johannes",FIN,Men,Vault,Gold,Men,5
7774,1948,London,Gymnastics,Artistic G.,"ROVE, Olavi Antero",FIN,Men,Vault,Silver,Men,5
15748,1980,Moscow,Equestrian,Eventing,PINTSET,URS,Men,Individual,Bronze,Both,5
15749,1980,Moscow,Equestrian,Eventing,"SALNIKOV, Yuri",URS,Men,Individual,Bronze,Both,5
15750,1980,Moscow,Equestrian,Eventing,"ROMAN, Federico Euro",ITA,Men,Individual,Gold,Both,5
15751,1980,Moscow,Equestrian,Eventing,"BLINOV, Aleksandr",URS,Men,Individual,Silver,Both,5
15752,1980,Moscow,Equestrian,Eventing,GALZUN,URS,Men,Individual,Silver,Both,5
15976,1980,Moscow,Gymnastics,Artistic G.,"FILATOVA, Maria",URS,Women,Uneven Bars,Bronze,Women,5
15977,1980,Moscow,Gymnastics,Artistic G.,"KRÄKER, Steffi",GDR,Women,Uneven Bars,Bronze,Women,5
15978,1980,Moscow,Gymnastics,Artistic G.,"RÜHN, Melita",ROU,Women,Uneven Bars,Bronze,Women,5
15979,1980,Moscow,Gymnastics,Artistic G.,"GNAUCK, Maxi",GDR,Women,Uneven Bars,Gold,Women,5
15980,1980,Moscow,Gymnastics,Artistic G.,"EBERLE, Emilia",ROU,Women,Uneven Bars,Silver,Women,5
17419,1984,Los Angeles,Gymnastics,Artistic G.,"LOU, Yun",CHN,Men,Vault,Gold,Men,5
17420,1984,Los Angeles,Gymnastics,Artistic G.,"GAYLORD, Mitchell Jay",USA,Men,Vault,Silver,Men,5
17421,1984,Los Angeles,Gymnastics,Artistic G.,"GUSHIKEN, Koji",JPN,Men,Vault,Silver,Men,5
17422,1984,Los Angeles,Gymnastics,Artistic G.,"LI, Ning",CHN,Men,Vault,Silver,Men,5
17423,1984,Los Angeles,Gymnastics,Artistic G.,"MORISUE, Shinji",JPN,Men,Vault,Silver,Men,5
19989,1992,Barcelona,Athletics,Athletics,"CONWAY, Hollis",USA,Men,High Jump,Bronze,Men,5
19990,1992,Barcelona,Athletics,Athletics,"FORSYTH, Timothy",AUS,Men,High Jump,Bronze,Men,5
19991,1992,Barcelona,Athletics,Athletics,"PARTYKA, Artur",POL,Men,High Jump,Bronze,Men,5
19992,1992,Barcelona,Athletics,Athletics,"SOTOMAYOR, Javier",CUB,Men,High Jump,Gold,Men,5
19993,1992,Barcelona,Athletics,Athletics,"SJÖBERG, Patrick",SWE,Men,High Jump,Silver,Men,5
20525,1992,Barcelona,Gymnastics,Artistic G.,"BONTAS, Cristina",ROU,Women,Floor Exercises,Bronze,Women,5
20526,1992,Barcelona,Gymnastics,Artistic G.,"GOUTSOU, Tatiana",EUN,Women,Floor Exercises,Bronze,Women,5
20527,1992,Barcelona,Gymnastics,Artistic G.,"MILLER, Shannon",USA,Women,Floor Exercises,Bronze,Women,5
20528,1992,Barcelona,Gymnastics,Artistic G.,"MILOSOVICI, Lavinia Corina",ROU,Women,Floor Exercises,Gold,Women,5
20529,1992,Barcelona,Gymnastics,Artistic G.,"ONODI, Henrietta",HUN,Women,Floor Exercises,Silver,Women,5
20539,1992,Barcelona,Gymnastics,Artistic G.,"GUO, Linyao",CHN,Men,Parallel Bars,Bronze,Men,5
20540,1992,Barcelona,Gymnastics,Artistic G.,"KOROBCHINSKI, Igor",EUN,Men,Parallel Bars,Bronze,Men,5
20541,1992,Barcelona,Gymnastics,Artistic G.,"MATSUNAGA, Masayuki",JPN,Men,Parallel Bars,Bronze,Men,5
20542,1992,Barcelona,Gymnastics,Artistic G.,"SCHERBO, Vitaly",EUN,Men,Parallel Bars,Gold,Men,5
20543,1992,Barcelona,Gymnastics,Artistic G.,"LI, Jing",CHN,Men,Parallel Bars,Silver,Men,5
22326,1996,Atlanta,Gymnastics,Artistic G.,"FAN, Bin",CHN,Men,Horizontal Bar,Bronze,Men,5
22327,1996,Atlanta,Gymnastics,Artistic G.,"NEMOV, Alexei",RUS,Men,Horizontal Bar,Bronze,Men,5
22328,1996,Atlanta,Gymnastics,Artistic G.,"SCHERBO, Vitaly",BLR,Men,Horizontal Bar,Bronze,Men,5
22329,1996,Atlanta,Gymnastics,Artistic G.,"WECKER, Andreas",GER,Men,Horizontal Bar,Gold,Men,5
22330,1996,Atlanta,Gymnastics,Artistic G.,"DOUNEV, Krassimir Nikolaev",BUL,Men,Horizontal Bar,Silver,Men,5
29728,2012,London,Athletics,Athletics,"UKHOV, Ivan",RUS,Men,High Jump,Gold,Men,5
29729,2012,London,Athletics,Athletics,"KYNARD, Erik",USA,Men,High Jump,Silver,Men,5
29730,2012,London,Athletics,Athletics,"BARSHIM, Mutaz Essa",QAT,Men,High Jump,Bronze,Men,5
29731,2012,London,Athletics,Athletics,"DROUIN, Derek",CAN,Men,High Jump,Bronze,Men,5
29732,2012,London,Athletics,Athletics,"GRABARZ, Robert",GBR,Men,High Jump,Bronze,Men,5

In [38]:
#Event_medal works as there are 5 sport as 'Athletics' now to group a team event

In [39]:
data['Team'] = pd.Series(np.where(data['Event_Medal']>5,'Yes','No'))

In [40]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [41]:
data['Team'].value_counts()

Yes    20140
No     11025
Name: Team, dtype: int64

In [43]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [44]:
data.to_csv('summer_clean.csv',index=False)

In [45]:
data2 = pd.read_csv('summer_clean.csv')

In [46]:
data2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No